<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo da aba da pagina -->
    <title>Fabio Braz Rodrigues</title>

    <style>
        /* layout da pagina */
        *{
            padding: 0px;
            margin: 0px;
        }

        /* formatacao do cabecalho */
        header {
            width: 100%;
            height: 30px;
            background-color: #506E6A;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* formatacao do texto do menu principal */
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 20px 10px;
            color: white;
            text-align: center;
        }

        /* estilo do corpo principal da pagina */
        body{
            font-family: arial;
            background: url("Fundo.jpg");
            background-size: 100%;
        }

        /* remocao do estilo da lista */
        ul{
            list-style: none;
        }

        /* estilos para a navegacao */
        nav{
            background-color: gray ;
            width: 300px;
            height: 700px;
        }

        /* efeito do mouse na navegacao */
        a:hover{
            background-color: #617e7a;
        }

        /* formatacoes do subtitulo */
        div{
            position: absolute;
            left:350px;
            top:100px;
            font-size: 14px;
            font-family: 'Bell MT', Times, serif;
            color: #02463d;
        }

        /* estilos do texto principal */
        p{
            position: absolute;
            left: 320px;
            top: 150px;
        }

        /* formatacoes de fonte e posicionamento do formulario */
        table{
            position: absolute;
            left: 320px;
            top: 210px;
            font-size: 15px;
            font-family: 'Bell MT', Times, serif;
        }
    </style>
</head>

<body>
    <!-- texto do cabecalho -->
    <header>
        <h2>Portfólio de Fabio Braz Rodrigues</h2>
    </header>

    <!-- menu de navegacao -->
    <nav>
        <ul><br>
            <li><a href="index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portfolio.html">PORTFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>

     <!-- subtitulo -->
    <div>
        <h1>Contato:</h1>
    </div>

     <!-- texto principal -->
    <p>Se quiser conversar comigo, entre em contato pelo campo abaixo, será um prazer falar com você.</p>

    <!-- formulario -->
    <form>  
        <table>
            <tr>
                <th>Nome:</th>
                <td><input type="text" name="nome"></td>
            </tr>
            <td></td>
        
            <tr>
                <th>E-mail:</th>
                <td><input type="email" name="email"></td>
            </tr>
            <td></td>
            <tr>
                <th>Digite sua Mensagem:</th>
                <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
            </tr>
            <tr>
            <td></td>
            <td><button>Enviar</button></td> 
            </tr>
        </table>
    </form>
</body>
</html>
