<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo da aba da pagina -->
    <title>Fabio Braz Rodrigues</title>

    <style>
        /* layout da pagina */
        *{
            padding: 0px;
            margin: 0px;
        }

        /* formatacao do cabecalho */
        header {
            width: 100%;
            height: 30px;
            background-color: #506E6A;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* formatacao do texto do menu principal */
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 20px 10px;
            color: white;
            text-align: center;
        }

        /* estilo do corpo principal da pagina */
        body{
            font-family: arial;
            background: url("Fundo.jpg");
            background-size: 100%;
        }

        /* remocao do estilo da lista */
        ul{
            list-style: none;
        }

        /* estilos para a navegacao */
        nav{
            background-color: gray ;
            width: 300px;
            height: 700px;
        }

        /* efeito do mouse na navegacao */
        a:hover{
            background-color: #617e7a;
        }

        /* formatacoes do subtitulo */
        div{
            position: absolute;
            left:350px;
            top:100px;
            font-size: 14px;
            font-family: 'Bell MT', Times, serif;
            color: #02463d;
        }

        /* estilos da lista nao ordenada */
        .cursos {
            list-style-type: circle;
            padding-left: 20px;
            position: absolute;
            left: 320px;
            top: 170px;
            text-align:justify;   
        }  
    </style>
</head>

<body>
    <!-- texto do cabecalho -->
    <header>
        <h2>Portfólio de Fabio Braz Rodrigues</h2>
    </header>

    <!-- menu de navegacao -->
    <nav>
        <ul><br>
            <li><a href="index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portfolio.html">PORTFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>

     <!-- subtitulo -->
    <div>
        <h1>Formação, Habilidades e Cursos Profissionalizantes:</h1>
    </div>

    <!-- lista nao ordenada -->
    <ul class="cursos">
        <li>Ensino Médio completo</li>
        <br>
        <li>Informática básica</li>
        <br>
        <li>Corel Draw, Photoshop e Page Maker</li>
        <br>
        <li>Redes, montagem e manutenção de computadores</li>
        <br>
        <li>Capacitação administrativa</li>
        <br>
        <li>Eletricidade e mecânica de veículos automotores leves</li>
        <br>
        <li>Injeção Eletrônica gasolina de automóveis</li>
        <br>
        <li>Aplicação de películas automotivas e residenciais</li>
        <br>
        <li>Acordeon popular</li>
        <br>
        <li>Espanhol fluente</li>
        <br>
        <li>Atualmente matriculado no curso superior em tecnologia de Análise e Desenvolvimento de Sistemas</li>
    </ul>
</body>
</html>

