<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Titulo da aba da pagina -->
    <title>Fabio Braz Rodrigues</title>

    <style>
        /* layout da pagina */
        *{
            padding: 0px; 
            margin: 0px;
        }
        
        /* formatacao do cabecalho */
        header {
            width: 100%;
            height: 30px;
            background-color: #506E6A;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* formatacao do texto do menu principal */
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 20px 10px;
            color: white;
            text-align: center;
        }

        /* estilo do corpo principal da pagina */
        body{
            font-family: arial;
            background: url("Fundo.jpg");
            background-size: 100%;
        }

        /* remocao do estilo da lista */
        ul{
            list-style: none;
        }

        /* estilos para a navegacao */
        nav{
            background-color: gray ;
            width: 300px;
            height: 700px;
        }

        /* efeito do mouse na navegacao */
        a:hover{
            background-color: #617e7a;
        }

        /* tamanho, posicionamento e borda da imagem */
        img{
            width: 200px;
            height: 220px;
            border: 5px solid #617e7a;
            position: absolute;
            left: 600px;
            top: 100px;
        }

        /* formatacoes do subtitulo */
        div{
            position: absolute;
            left:350px;
            top:340px;
            font-size: 14px;
            font-family: 'Bell MT', Times, serif;
            color: #02463d;
        }

        /* estilos do texto principal */
        p{
            position: absolute;
            left: 320px;
            top: 390px;
            text-align:justify;
            margin-right: 20px;
            text-indent: 40px;
        }
    </style>
</head>

<body>

    <!-- texto do cabecalho -->
    <header>
        <h2>Portfólio de Fabio Braz Rodrigues</h2>
    </header>

    <!-- menu de navegacao -->
    <nav>
        <ul><br>
            <li><a href="index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portfolio.html">PORTFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>

    <!-- link da imagem -->
    <img src="Perfil.jpg">

    <!-- subtitulo -->
    <div>
        <h1>Um pouco sobre mim...</h1>
    </div>

    <!-- texto principal -->
    <p>Gaúcho nascido na fronteira oeste do Rio Grande do Sul, Santana do Livramento, em 21 de agosto de 1988. 
    Sempre tive adoração por diversas coisas, tenho uma grande paixão pela música, a qual dediquei minha infância e
    até os meus 25 anos de idade estudando e tentando viver dela com um acordeon preso junto ao peito. Assim como a música sou um 
    amante da área automotiva, me especializei bastante nessa área e trabalhei por 17 anos no ramo. A informática é um 
    assunto que me fascina, adoro o saber de como as coisas acontecem, como que é feito, e hoje aos 35 anos de 
    idade estou buscando informações mais a fundo nesse mundo fascinante que a cada dia nos surpreende. </p>
</body>
</html>